# ========================================
# Nginx 生产环境完整配置
# 支持两种URL格式和SPA路由刷新
# ========================================

# HTTP 服务器 - 重定向到 HTTPS
server {
    if ($host = www.commontools.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = commontools.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name commontools.top www.commontools.top;
    return 404; # managed by Certbot
}

# HTTPS 服务器
server {
    listen 443 ssl http2;
    server_name commontools.top www.commontools.top;

    # SSL 证书配置
    ssl_certificate /etc/letsencrypt/live/commontools.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/commontools.top/privkey.pem;
    
    # SSL 优化配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # 网站根目录
    root /var/www/html;
    index index.html;

    # ========================================
    # 处理不带 /tools/ 前缀的路径（301重定向）
    # 支持：/conversion, /watermark, /signature 等
    # ========================================
    location ~ ^/(conversion|watermark|signature|compression|heic-to-jpg|live-photo|password-manager|support|support-policy|privacy-policy|terms-of-service|login)/?$ {
        return 301 /tools$request_uri;
    }

    # ========================================
    # 处理根路径重定向到 /tools/
    # ========================================
    location = / {
        return 301 /tools/;
    }

    # ========================================
    # /tools/ - CommonTools SPA 应用
    # ========================================
    location /tools/ {
        alias /var/www/html/tools/;
        try_files $uri $uri/ /tools/index.html;
        
        # 确保 HTML 文件不缓存
        location ~ \.html$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }
    }

    # ========================================
    # /devtools/ - 开发工具应用
    # ========================================
    location /devtools/ {
        alias /var/www/html/devtools/;
        try_files $uri $uri/ /devtools/index.html;
        
        location ~ \.html$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    # ========================================
    # /algorithm/ - 算法应用
    # ========================================
    location /algorithm/ {
        alias /var/www/html/algorithm/;
        try_files $uri $uri/ /algorithm/index.html;
        
        location ~ \.html$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    # ========================================
    # /docs/ - 文档应用
    # ========================================
    location /docs/ {
        alias /var/www/html/docs/;
        try_files $uri $uri/ /docs/index.html;
        
        location ~ \.html$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    # ========================================
    # /api/ - API 代理
    # ========================================
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 缓冲设置
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # ========================================
    # PDF.js Worker MIME 类型配置（.mjs 文件）
    # 必须在 .js 规则之前，避免被覆盖
    # ========================================
    location ~ \.mjs$ {
        types { }
        default_type application/javascript;
        add_header Content-Type "application/javascript; charset=utf-8" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        expires 1y;
        add_header Cache-Control "public, immutable" always;
    }
    
    # ========================================
    # FFmpeg WASM 支持（SharedArrayBuffer）
    # ========================================
    location ~ \.wasm$ {
        add_header Content-Type "application/wasm" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "require-corp" always;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        add_header Access-Control-Allow-Origin "*" always;
        expires 1y;
        add_header Cache-Control "public, immutable" always;
    }
    
    # ========================================
    # JavaScript 文件配置
    # ========================================
    location ~ \.js$ {
        add_header Content-Type "application/javascript; charset=utf-8" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        expires 1y;
        add_header Cache-Control "public, immutable" always;
    }

    # ========================================
    # 静态资源缓存（JS, CSS, 图片等）
    # ========================================
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ========================================
    # 安全头设置
    # ========================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    
    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # ========================================
    # SEO 优化头部
    # ========================================
    # Link 头部 - 帮助搜索引擎发现关键资源
    add_header Link '<https://commontools.top/tools/sitemap.xml>; rel="sitemap"; type="application/xml"' always;
    add_header Link '<https://commontools.top/tools/>; rel="canonical"' always;
    
    # 提示搜索引擎网站支持的功能
    add_header X-Robots-Tag "index, follow, max-image-preview:large, max-snippet:-1" always;

    # ========================================
    # Gzip 压缩
    # ========================================
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types 
        text/plain 
        text/css 
        text/xml 
        text/javascript 
        application/json 
        application/javascript 
        application/xml+rss 
        application/rss+xml 
        image/svg+xml;

    # ========================================
    # SEO 和安全相关文件访问配置
    # ========================================
    # 允许访问 .well-known 目录（security.txt, 证书验证等）
    location ^~ /.well-known/ {
        allow all;
        try_files $uri =404;
    }
    
    # robots.txt, sitemap.xml, humans.txt 等 SEO 文件
    location ~* ^/(robots\.txt|sitemap\.xml|humans\.txt|browserconfig\.xml)$ {
        expires 7d;
        add_header Cache-Control "public, must-revalidate";
        access_log off;
    }
    
    # ========================================
    # 禁止访问其他隐藏文件
    # ========================================
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ========================================
    # 日志配置
    # ========================================
    access_log /var/log/nginx/commontools.access.log;
    error_log /var/log/nginx/commontools.error.log warn;
}
