{
  "name": "CommonTools - Professional Online Tools",
  "short_name": "CommonTools",
  "description": "Top Free Online Tools 2026: Video format converter (MP4/MOV/MKV/WebM), video to GIF converter, image compression, video compression, HEIC to JPG, ProRAW converter, PDF encryption, watermark, e-signature. Everything locally in your web browser, 100% privacy protected, no upload.",
  "start_url": "/tools/",
  "scope": "/tools/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "tools", "business", "developer-tools"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "CommonTools main interface"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "CommonTools mobile interface",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Video Format Converter",
      "short_name": "Video Converter",
      "description": "Convert videos between MP4, MOV, MKV, WebM formats",
      "url": "/tools/video-converter",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Video to GIF",
      "short_name": "Video to GIF",
      "description": "Convert MP4, MOV, WebM videos to animated GIF",
      "url": "/tools/video-to-gif",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Image Compression",
      "short_name": "Image Compress",
      "description": "Compress images with batch processing support",
      "url": "/tools/image-compression",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Video Compression",
      "short_name": "Video Compress",
      "description": "Compress videos with quality control",
      "url": "/tools/video-compression",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Image Tools",
      "short_name": "Images",
      "description": "Image conversion and processing tools",
      "url": "/tools/modern-image-converter",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "PDF Tools",
      "short_name": "PDF",
      "description": "PDF encryption, watermark, and signature tools",
      "url": "/tools/conversion",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Old Photo Restoration",
      "short_name": "Photo Restore",
      "description": "Restore and enhance old photos with AI tools",
      "url": "/tools/old-photo-restoration",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Remove Background",
      "short_name": "Remove BG",
      "description": "Remove backgrounds from images intelligently",
      "url": "/tools/remove-photos",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/tools/contact",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn more about our platform",
      "url": "/tools/about",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "related_applications": []
}
